<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="kathy.nick.mike.cohinza.MainActivity"
    android:background="@color/purple"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/home_page_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:layout_centerInParent="true"
        android:imeOptions="actionSend"
        android:layout_gravity="center"
        android:background="@drawable/rounded_editbox"/>

    <Button
        android:id="@+id/home_page_search_button"
        android:layout_below="@id/home_page_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button"
        android:background="@color/purple"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
