<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/recipe_list_image"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/drop_shadow_no_bottom"/>


    <TextView
        android:id="@+id/recipe_list_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="25dp"
        android:elevation="4dp"
        android:background="@drawable/drop_shadow"/>

</LinearLayout>