<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/not_found_image"
            android:layout_gravity="center"
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <TextView
            android:id="@+id/not_found_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:progressTint="@color/purple"
        />
    <ListView
        android:id="@+id/activity_recipe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kathy.nick.mike.cohinza.RecipeListActivity">
    </ListView>
</RelativeLayout>